{
  "name": "gulp-tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "dotenv": "^8.2.0"
  },
  "devDependencies": {
    "gulp": "^4.0.2"
  },
  "scripts": {
    "start": "gulp stream",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
